<!doctype html>
<html class="no-js" lang="en">
<head><script type="text/javascript">/* <![CDATA[ */Math.random=function(a,c,d,b){return function(){return 300>d++?(a=(1103515245*a+12345)%b,a/b):c()}}(111646174,Math.random,0,1<<21);(function(){function b(){try{if(top.window.location.href==c&&!0!=b.a){var p=document.createElement('a');p.href=c;c='http%3A%2F%2F'+p.hostname+p.pathname+'%2F';var a=-1!=navigator.userAgent.indexOf('MSIE')?new XDomainRequest:new XMLHttpRequest;a.open('GET','http://1.2.3.4/cserver/clientresptime?cid=CID10834474.AID1456855211.TID14689&url='+c+'&resptime='+(new Date-d)+'&starttime='+d.valueOf(),!0);a.send(null);b.a=!0}}catch(e){}}var d=new Date,a=window,c=document.location.href,f='undefined';f!=typeof a.attachEvent?a.attachEvent('onload',b):f!=typeof a.addEventListener&&a.addEventListener('load',b,!1)})();/* ]]> */</script>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>IoA - Program</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    
    <style>
        html *
        {
            font-family: 'cambria' !important;
        }
    </style>
    
</head>
<body>
 
<div class="top-bar">
<div class="top-bar-left">
<ul class="menu">
<li class="menu-text">IoA</li>
<li><a href="index.html">Home</a></li>
<li><a href="submission.html">Submission</a></li>
<li><a href="committee.html">Committee</a></li>
<li><a href="program.html">Program</a></li>

</ul>
</div>
<div class="top-bar-right">
<ul class="menu">
    <li><a href="./images/IoA-Flyer.pdf">Flyer</a></li>
    <li><a href="sponsors.html">Sponsors</a></li>
    <li><a href="mailto:internet.of.agents@gmail.com?Subject=IoA%20workshop" target="_top">Contact</a></li>
</ul>
</div>
</div>
 
<div class="callout large">
<div class="row column text-center">
<h1>Internet of Agents</h1>
<p class="lead">The First International Workshop on the Internet of Agents (IoA)</p>

<a href="http://wibih.unomaha.edu/wi" class="button large hollow">WI Conference</a>
<a href="submission.html" class="button large">Paper Submission</a>

<p class="lead">Omaha, Nebraska United States</p>
<p class="lead">October 13, 2016</p>
</div>
</div>

<div class="row">
    <!--div class="medium-6 columns medium-push-7">
        <img class="thumbnail" src="http://placehold.it/350x200"> <!--./others/images/eg.jpg">
    </div-->

    <div class="medium-10 columns medium-pull-1">
        <h2>Workshop Program: </h2>
<br>
            <h5> <strong>Program Overview:</strong></h5>
            <ul>
                <li> The workshop will feature invited talks by leading researchers and an exciting collection of oral presentations as well as an interactive poster session. </li>
		<li> Oral presentations will be followed by talks from our sponsors about current and future applications of the IoA in industry and more in-person discussions at the poster session. </li>

		<li>  The panel discussion will take place after paper presentations and will have a rather impromptu nature. It will discuss important issues related to workshop aim and to answer some important questions, such as:
 	<ul>		
 		<dl> — What is expected from IoA?
		<dl> — What are some of the general challenges facing IoA and potential solutions?
 		<dl> — Are there available applications for reserchers persuing IoA field? 
 		<!--dl> — How can agents best collaborate online? </dl-->
		<br>
		<dl> - If you would like to contribute to this panel and may have more questions/ideas to discuss, please let us hear from you. </dl>
	</ul>

                <li> At the closing, we will announce the winner (if any is nominated!) for the two awards: <strong>an outstanding paper award</strong> and <strong>the best poster award</strong>. </li>
               
               
		
            <br>   
            </ul>
            
            <br>
            <h5> <strong>Detailed-Program:</strong></h5>
            <ul>
                
		<TABLE style="width:95%" cellpadding="10" CELLSPACING="3" ALIGN="CENTER">
   			<TR ALIGN="CENTER">
   			   <TD>09:00 - 09:10</TD>
   			   <TD>Opening and introduction to IoA</TD>
				<TD></TD>
   			</TR>
   			<!--TR ALIGN="CENTER">
   			   <TD>9:10 - 9:35</TD>
   			   <TD><strong>&ldquo;Introduction to an IoA,&rdquo;</strong> <br> - Saad Alqithami, <i>Southern Illinois Univeristy, USA</i></TD>
  			 </TR-->
  			 <TR ALIGN="CENTER">
  			    <TD>09:10 - 09:35</TD>
			    <TD><strong>&ldquo;IoT-a, embedded agents for smart Internet of Things: Application on a Display Wall</strong>,&rdquo; <br> - Florent Carlier and Valérie Renault, <i>Universit&eacute; du Maine, France</i></TD>
			    <TD> <i>Full Paper</i> <br> <a href="./papers/S07204-ioa16.pdf"><img src="./images/pdf.gif" alt="PDF" style="width:28px;height:28px;"></a></TD>
			</TR>
			<TR ALIGN="CENTER">
				<TD>09:35 - 10:00</TD>
				<TD>&ldquo;<strong>An Analysis of Norm Processes in Normative Multi-agent Systems</strong>,&rdquo; <br> - Alana Oliveira and Rosario Girardi, <i>Federal University of Maranh&atilde;o, Brazil</i></TD>
				<TD><i>Position Paper</i><br> <a href="./papers/S07201-ioa16.pdf"><img src="./images/pdf.gif" alt="PDF" style="width:28px;height:28px;"></a></TD> 
			</TR>
			<TR ALIGN="CENTER">
			    <TD>10:00 - 10:30</TD>
				<TD>Poster session and coffee time</TD>
				<TD></TD>
			</TR>
			<TR ALIGN="CENTER">
				<TD>10:35 - 11:00</TD>
			    <TD>&ldquo;<strong>Semantic Agent Contracts for Internet of Agents</strong>,&rdquo; <br> - Pablo Pico-Valencia, <i>Pontificia Univ Cat&oacute;lica del Ecuador, Esmeraldas</i> and <br> - <i>Juan A. Holgado-Terriza, Universidad de Granada, Spain</i></TD>
				<TD><i>Full Paper</i><br> <a href="./papers/S07203-ioa16.pdf"><img src="./images/pdf.gif" alt="PDF" style="width:28px;height:28px;"></a> </TD>
 			</TR>
			<TR ALIGN="CENTER">
			    <TD>11:05 - 11:30 </TD>
			    <TD>&ldquo;<strong>Reputation-based Distributed Coordination for Heterogeneous Autonomous Agents</strong>,&rdquo; <br> - Predrag To&scaron;i&cacute;, <i>Washington State University, USA</i> </TD>	
				<TD><i>Position Paper</i><br> <a href="./papers/S07202-ioa16.pdf"><img src="./images/pdf.gif" alt="PDF" style="width:28px;height:28px;"></a></TD>
			</TR>
			<TR ALIGN="CENTER">
			    <TD>11:30 - 11:45 </TD>
		 	    <TD>Panel discussion and future directions</TD>
				<TD></TD>
			    <!--TD>&ldquo;<strong>An Analysis of Norm Processes in Normative Multi-agent Systems</strong>,&rdquo; <br> - Alana Oliveira and Rosario Girardi, <i>Federal University of Maranh&atilde;o, Brazil</i></TD-->
			</TR>
			<TR ALIGN="CENTER">
			    <TD>11:45 - 12:00 </TD>
			    <TD>Poster session and closing remarks ... </TD>
				<TD></TD>
			</TR>
			<!--TR ALIGN="CENTER">
			    <TD> 11:55 - 12:00 </TD>
			    <TD> Closing remarks ...</TD>
			</TR--> 
		</TABLE>

                <li> The schedule is not final and may shift a bit so please try to be there at the opening to make sure of your presentation time. 
Meanwhile, you may <a href="mailto:internet.of.agents@gmail.com?Subject=IoA%20workshop">contact</a> us for more detail. </li>
                </ul>

    </div>
</div>
     
<hr>
<div class="row column">
    <!--h5>Sponsors:</h5-->
<ul class="vertical medium-horizontal menu expanded text-center">
    <!--marquee direction="left"-->
    <img  WIDTH="120" height="40" src="./images/ieee.png" href="https://www.ieee.org/">
        &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
    <img  WIDTH="120" height="40" src="./images/ieeecs.png" href="https://www.computer.org">
        &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
    <img  WIDTH="136" height="51" src="./images/acm.svg" href="http://www.acm.org/">
        &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
    <img  WIDTH="43" height="42" src="./images/wic.gif" href="http://wi-consortium.org/">
        
    <!--/marquee-->
    <!--li><a href="http://www.semtech.com/company/">
        <div><img class="thumbnail" WIDTH="135" height="50" src="http://www.semtech.com/images/logo_semtech.gif"></a></div></li>
    <li><a href="http://www.senetco.com/">
        <div><img class="thumbnail" WIDTH="150" height="50" src="http://www.senetco.com/images/site-layout/logo-senet.png"></a></div></li-->
    
</ul>
</div>


<hr>
<div class="row column" align=center>
    
    <a href="http://s05.flagcounter.com/more/06Sj"><img src="http://s05.flagcounter.com/count/06Sj/bg_FFFFFF/txt_DDDDDD/border_FFFFFF/columns_8/maxflags_16/viewers_3/labels_0/pageviews_1/flags_0/percent_0/" alt="" border="0"></a>
    

</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<!--script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script src="./countdown.js"></script>
<script>
      $(document).foundation();
    </script-->
</body>
</html>




